--cpu Cortex-M3
".\hardware.o"
".\init.o"
".\irq.o"
".\startup_stm32f10x_hd.o"
".\flash_read.o"
".\boot_cpu_a.o"
".\checksum.o"
".\cmd.o"
".\crc32.o"
".\main.o"
".\sched.o"
".\time.o"
".\wanp.o"
".\misc.o"
".\printf_to_serial.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
--strict --scatter ".\WAN-Boot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WAN-Boot.map" -o .\WAN-Boot.axf